# Only needed for local development
export GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

# Choose your database, sqlite for local development, postgres or mysql 
# database string is required for deployment.
export FLASKAPP_DATABASE=sqlite

# If you use sqlite and want to use a different file than flaskapp.sqlite in the pwd
# You can see how this is used in the testing file.
export FLASKAPP_DATABASE_FILE=/tmp/gcp-flask-stanford.db
